<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>THREE.js + Web Audio API</title>

        <link rel="stylesheet" type="text/css" href="index.css" />
    </head>
    <body>
        <div id="content">
            <label for="file-input" class="file">
                Choose an audio file
                <input type="file" id="file-input" accept="audio/*" />
            </label>
        </div>

        <audio id="audio" controls></audio>

        <div id="out"></div>

        <script src="index.js"></script>
    </body>
</html>
